pipeline { //Inicio da DSL
    agent any  //Qualquer agente disponivel pode executar essa esteira
    stages {  //Passos da pipeline
        stage("Teste") {  //Esse é um passo da pipeline
            steps {
		script {
	   	   withSonarQubeEnv("sonar") {
        	      sh "./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.failure.ignore=false sonar:sonar"
			}  
            }
        }
     }
        stage("Teste Integrado") {
           steps {
  		script {
        	   docker.image("mysql:latest").withRun(
                    "-e MYSQL_ROOT_PASSWORD='@a2' " +
                    "-e MYSQL_DATABASE='estoque_test' " +
                    "-p 3306:3306") { c ->
                        sh "while ! mysqladmin ping -h 0.0.0.0 -u root -p'@a2' --silent; do sleep 1; done"
                        sh "./mvnw clean verify"
                    }
            }
	}
        }

        stage("Build") {
            steps {
                echo 'Tests should be here'
		 sh './mvnw -Dmaven.testskip=True package'
            }
        }
}
    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}

